# Remap ctrl + B to ctrl + space
unbind C-b
set-option -g prefix C-space
bind-key C-space send-prefix

# split panes using | and -
bind \\ split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using ctrl + a + vim directions
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on


# https://superuser.com/a/378561
set-option -g default-terminal screen-256color
